package inclassexercises;

import java.util.Scanner;

public class ReverseOrderUsingArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
        Scanner sc = new Scanner(System.in);
		
		int[] num = new int[5];
		int sum = 0;
	    
		/*num[2] = 5;
		num[4] = 7;
		num[1] = num[2] + num[4];
		*/
		
		System.out.println("Enter five integers one number per line : ");
		
		for(int i=0; i<num.length; i++ ) {
			num[i] = sc.nextInt();
			sum = sum + num[i];
		}
		
		for(int i=0; i<num.length; i++)
		{
			System.out.println("\nThe numbers are : " + "index " +i+ " = " +num[i]);
		}
		
		System.out.println("\nThe sum is " +sum);
		System.out.println("\nThe average is " +sum/num.length);
		
	}

}
